\relax 
\citation{beck2009fast}
\citation{cheap}
\citation{spc}
\citation{Nowak}
\bibstyle{ieee}
\bibdata{refs}
\bibcite{cheap}{1}
\bibcite{beck2009fast}{2}
\bibcite{spc}{3}
\bibcite{Nowak}{4}
\pgfsyspdfmark {pgfid1}{1906061}{923021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermal images can indicate residential heat losses, industrial faults, and even certain cancers. (\emph  {images from Wikipedia})\relax }}{2}}
\newlabel{cc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiresolution (Haar) decomposition of a thermal image (far left). Contributions at increasingly finer scales (moving from left to right) are restricted essentially to the vicinity of \emph  {edges} in the original image.\relax }}{2}}
\newlabel{multi}{{2}{2}}
\newlabel{l1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image sensor and stepper motor assembly.\relax }}{2}}
\newlabel{cam}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top-down view of hardware.\relax }}{2}}
\newlabel{hw}{{4}{2}}
