\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{cheap}
{C}heap-{T}hermocam website.
\newblock \url{http://www.cheap-thermocam.net}.

\bibitem{beck2009fast}
A.~Beck and M.~Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock {\em SIAM Journal on Imaging Sciences}, 2(1):183--202, 2009.

\bibitem{spc}
M.~F. Duarte, M.~A. Davenport, D.~Takhar, J.~N. Laska, T.~Sun, K.~E. Kelly, and
  R.~G. Baraniuk.
\newblock Single-pixel imaging via compressive sampling.
\newblock {\em IEEE Signal Processing Magazine}, 25(2):83, 2008.

\bibitem{Nowak}
R.~Willett, R.~Nowak, and R.~M. Castro.
\newblock Faster rates in regression via active learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  179--186, 2005.

\end{thebibliography}
